При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 20 символов и содержащий только символы из 12-символьного набора: А, В, C, D, Е, F, G, H, K, L, M, N. В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено целое число байт; это число одно и то же для всех пользователей.

Для хранения сведений о 20 пользователях потребовалось 400 байт. Сколько байт выделено для хранения дополнительных сведений об одном пользователе? В ответе запишите только целое число – количество байт.


Заметим, что k бит позволяют кодировать 2k значений, поэтому для кодирования 12-символьного алфавита требуется 4 бит, поскольку ведь 24 = 16 > 12). Для хранения 20 символов требуется 4 · 20 = 80 бит. Минимальное количество байт, вмещающее в себя 80 битов  — 10 байт.

Для хранения сведений об одном пользователе требуется 400/20 = 20 байт, следовательно, для хранения дополнительной информации отводится 20 − 10 = 10 байт.